<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AddNewContactPage.xaml" />
    <None Remove="AnchorPage.xaml" />
    <None Remove="App.xaml" />
    <None Remove="ChatOverview.xaml" />
    <None Remove="ChatPage.xaml" />
    <None Remove="ContactDetailPage.xaml" />
    <None Remove="ContactPage.xaml" />
    <None Remove="ErrorPage.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AddChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AddNewContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AnchorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="VerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.212-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddNewContactPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AnchorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatOverview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ContactDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ContactPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ErrorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>