# DontSpyServer

./: .gitignore  .htaccess  ModernEncryption.sln  README.md  composer.json  mysql_dump.sql  passwd
.github/: CODEOWNERS
App/: ModernEncryption.sln
App/ModernEncryption/: App.xaml.cs  ModernEncryption.csproj
App/ModernEncryption/Cryption/: App.cs  Decryption.cs  Symbol.cs
Application/: ModernEncryption.sln
Application/ModernEncryption/: AddChatPage.xaml  AddChatPage.xaml.cs  AddNewContactPage.xaml  AddNewContactPage.xaml.cs  AnchorPage.xaml  AnchorPage.xaml.cs  App.xaml.cs  ChatOverview.xaml  ChatOverview.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  ModernEncryption.csproj  VerificationPage.xaml  VerificationPage.xaml.cs
BusinessLogic/: ModernEncryption.sln
ClientApp/: ModernEncryption.sln  ModernEncryption.sln.DotSettings
ClientApp/ModernEncryption/: Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  DependencyHandler.cs  DependencyManager.cs  LocalDatabaseOptions.cs  ModernEncryption.csproj  ModernEncryption.sln
ClientApp/ModernEncryption/BusinessLogic/Crypto/: DecryptionLogic.cs  EncryptionLogic.cs  GenerateKeys.cs  KeyHandling.cs  KeyTable.cs  MathematicalMappingLogic.cs
ClientApp/ModernEncryption/BusinessLogic/UserManagement/: VoucherCode.cs
ClientApp/ModernEncryption/Crypto/: DataHelper.cs  Decryption.cs  Interval.cs  Intervals.cs  Symbol.cs  TransformationTable.cs
ClientApp/ModernEncryption/DataAccess/: LocalDatabase.cs
ClientApp/ModernEncryption/Interfaces/: IChannelService.cs  IDecrypt.cs  IEncrypt.cs  IEntity.cs  IGenerateKey.cs  IKeyHandling.cs  ILocalize.cs  IMessage.cs  IMessageService.cs  IPullService.cs  IQrCodeService.cs  IRequestorService.cs  IRestService.cs  IStorage.cs  IUser.cs  IUserService.cs  IValidationRule.cs  IVoucherCode.cs
ClientApp/ModernEncryption/Model/: Channel.cs  ChannelUser.cs  Constants.cs  DecryptedMessage.cs  EncryptedMessage.cs  Interval.cs  Message.cs  RestConstants.cs  SelectableData.cs  User.cs  UserChannel.cs
ClientApp/ModernEncryption/ModernEncryption/: App.xaml  App.xaml.cs
ClientApp/ModernEncryption/ModernEncryption.UWP/: ModernEncryption.UWP.csproj
ClientApp/ModernEncryption/Presentation/Behaviors/: LineColorBehavior.cs
ClientApp/ModernEncryption/Presentation/Converter/: FirstValidationErrorConverter.cs  ItemTappedEventArgsToItemTappedConverter.cs  MessageSnippetConverter.cs  MessagesTimestampsConverter.cs  TimestampConverter.cs
ClientApp/ModernEncryption/Presentation/Effects/: EntryLineColorEffect.cs
ClientApp/ModernEncryption/Presentation/Validation/: EmailRule.cs  EmailValidatorBehavior.cs  ValidatableObject.cs  ValidationBase.cs
ClientApp/ModernEncryption/Presentation/Validation/Rules/: EmailRule.cs  EqualsRule.cs  HasSupportedCharacterRule.cs  IsNullOrEmptyRule.cs  IsSupportedCharacter.cs  IsSupportedCharacterRule.cs  StringLengthRule.cs  WithinNumberRangeRule.cs  WithinRangeRule.cs
ClientApp/ModernEncryption/Presentation/View/: AddChatPage.xaml  AddChatPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  AddNewContactPage.xaml  AddNewContactPage.xaml.cs  AnchorPage.xaml  AnchorPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  ChatOverview.xaml  ChatOverview.xaml.cs  ChatOverviewPage.xaml  ChatOverviewPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DefinePasswordPage.xaml  DefinePasswordPage.xaml.cs  EnterKeyPage.xaml  EnterKeyPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  (+5 more)
ClientApp/ModernEncryption/Presentation/View/Interfaces/: IEncrypt.cs  IMessage.cs
ClientApp/ModernEncryption/Presentation/ViewModel/: AddChatPageViewModel.cs  AddGroupPageViewModel.cs  AddNewContactPageViewModel.cs  AnchorPageViewModel.cs  ChannelPageViewModel.cs  ChannelsPageViewModel.cs  ChatOverviewPageViewModel.cs  ChatOverviewViewModel.cs  ChatPageViewModel.cs  ContactDetailPageViewModel.cs  ContactPageViewModel.cs  ContactsPageViewModel.cs  DefinePasswordPageViewModel.cs  EnterKeyPageViewModel.cs  ErrorPageViewModel.cs  KeyPageViewModel.cs  LoginPageViewModel.cs  NewGroupPageViewModel.cs  RegistrationPageViewModel.cs  VerificationPageViewModel.cs  VoucherValidationPageViewModel.cs
ClientApp/ModernEncryption/Rest/: RestOperations.cs
ClientApp/ModernEncryption/Service/: ChannelService.cs  MessageService.cs  PullService.cs  QrCodeService.cs  RequestorService.cs  RestService.cs  UserService.cs
ClientApp/ModernEncryption/Translation/: AppRecource.Designer.cs  AppRecource.resx  AppResource.Designer.cs  AppResource.de.resx  AppResource.resx  AppResources.de.resx
ClientApp/ModernEncryption/Translations/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
ClientApp/ModernEncryption/Utils/: IdentifierCreator.cs  ImageResourceExtension.cs  PlatformCulture.cs  TimeManagement.cs
ClientApp/ModernEncryption/View/: AddChatPage.xaml  AddChatPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  AddNewContactPage.xaml  AddNewContactPage.xaml.cs  AnchorPage.xaml  AnchorPage.xaml.cs  ChatOverview.xaml  ChatOverview.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
ClientAppOtherFiles/: App.xaml.cs  ModernEncryption.csproj
Documents/: AppFlow.docx  Datenbank _info.rtf  UI_mai.docx  json_message_test.json  json_new_message.json  json_new_user.json  json_user_test.json  krypto.sql  mysql_dump.sql
ModernEncryption.UWP/: App.xaml.cs  MainPage.xaml.cs  (+1 more)
classes/: ._index.php  (+2 more)
(+90 files in other folders)
